nav
    display: flex
    justify-content: space-between
    padding: 0 2em
    border-bottom: 1px solid #777

    img
        width: 4em
        padding: 0.5em

    ul
        list-style: none
        display: flex
        align-items: center
        gap: 40px
        margin-right:20px
        
        a
            font-weight: bold
            font-size: 1.2em



