div 
    .myform
        width: 450px
        margin: 0 auto

    .formGroup
        display: flex
        flex-direction: column
        margin-bottom: 1em
    
    label
        font-size: large
        font-weight: 500
        margin-bottom: 3px

    input
        height: 25px
        border-radius: 4px
        outline: none
        padding-left: 10px

#submit
    width: 75px
    margin-top: 10px
    background-color: #777
    color: #fff
    border: none
    border-radius: 4px
    padding: 7px
    font-weight: bold
    cursor: pointer
    &:hover
        background-color: #403e3e
        

#confirm-user
    width: 75px
    margin-top: 10px
    background-color: #777
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer
    &:hover
        background-color: #403e3e