// table
//     width: 100vw
//     display: flex
//     flex-direction: column
//     align-items: center

//     thead, tbody
//         width: 100%
//         display: flex
//         flex-direction: column
//         align-items: center

//         th, tr
//             display: flex
//             width: 90vw
//             justify-content: space-between
     
//     template
//         width: 100%
//         display: flex
//         flex-direction: column
//         align-items: center

$table-background-color: #f5f5f5
$table-hover-background-color: #ebebeb
$table-border-color: #ccc
$table-cell-padding: 5px

div
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center

table
  width: 98%
  border-collapse: collapse

  th, td
    padding: $table-cell-padding
    text-align: left
    vertical-align: middle

  th
    border-bottom: 1px solid $table-border-color
    

  th
    font-weight: bold

  tbody tr:hover
    background-color: $table-hover-background-color

    #edit
        cursor: pointer
        background-color: #777
        color: #fff
        &:hover
            background-color: #555

  .viewlocation 
      border-right: hidden
      a 
        img 
          width: 25px
          cursor: pointer
  
  .editdelete   
    display: flex
    justify-content: space-evenly
   
    
    button 
      background: none
      border: none
      
      img
        cursor: pointer
        width: 24px
        height: 24px
    

  


        



