.modal
    background: #fff
    border: 2px solid #777
    border-radius: 4px
    width: 900px    
    height: 700px
    border-radius: 5px
    position: fixed 
    top: 50% 
    left: 50% 
    transform: translate(-50%, -50%)
    padding: 0 20px
    display: flex
    flex-direction: column

    .modal-content
        
        #map
             border: 1px solid #777
             border-radius: 5px
             overflow: hidden
                  
  
        button
            cursor: pointer

