.custom-dialog 
    background-color: #d3cfcf
    width: 700px
    height: 400px
    // border: 1px solid #000
    border-radius: 5px
    position: fixed 
    top: 50% 
    left: 50% 
    transform: translate(-50%, -50%) 

    form
        display: flex
        flex-direction: column
        align-items: center
        
        h2
            margin-bottom: 30px
            text-align: center

        div
            display: flex
            flex-direction: column
            
            label
                margin: 8px
            
            input
                padding-left: 7px
                border-radius: 5px
                outline: none
                border: 1px solid #403e3e
                width: 300px
                height: 20px

        button
            margin: 15px auto
            border: none
            padding: 10px
            border-radius: 7px
            color: #fff
            background-color:#403e3e
            cursor: pointer
            &:hover
                opacity: 0.6
            &:active
                opacity: 0.8

        .save
            display: flex
            flex-direction: row
            gap: 15px
            margin-top: 30px

            button
                width: 6em
         
